/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
.content{
	display:flex;
	flex-direction: column;
	align-items:center;
}
header{
	width:80%;
}
nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
a{
	text-decoration:none;
	color:grey;
}
.logo{
	padding-bottom:50px;
	display:flex;
	align-items:center;
}
.slogan{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.info{
	max-width:80%;
	display:flex;
	flex-direction:column;
	border-top:1px solid black;
	border-bottom:1px solid black;
}
section{
	display:flex;
}
.contact{
	position:relative;
	left:10%;
}
footer{
	text-align:center;
}
.button{
	text-align:center;
	width:100px;
	border:1px black solid;
}
h1{
	font-size:50px;
}
.infobits{
	padding-top:20px;
	padding-bottom:20px;
	display:flex;
}
.services{
	margin-top:20px;
	margin-bottom:20px;
	width:80%;
	border-top:1px solid black;
	border-bottom:1px solid black;
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.specificservice{
	margin:20px;
	padding:20px;
	border:1px solid black;
	background:rgb(211, 211, 211);
	height:25%;
	width:40%;
}
.bottom{
	width:80%;
	margin-bottom:20px;
	display:flex;
}
ul{
	list-style-type: circle;
}
.copyright{
	text-align:center;
}
.facts{
	width:60%;
}
.top{
	width:80%;
}
.learnmore{
	font-size:10px;
	color:black;
	background-color:rgb(241, 241, 241);
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:50px;
	padding-right:50px;
	border:1px black solid;
}
p{
	margin-top:10px;
	margin-bottom:10px;
}
.mobilelogo{
    display:none;
}

/*##########################Media Queries#########################*/
@media screen and (max-width:800px){
    .mobilelogo{
        display:flex;
        justify-content:center;
    }
    .logo1{
        display:none;
    }
    .logo2{
        display:none;
    }
    .mobilelogo{
        padding-top:20px;
        padding-bottom:20px;
    }
    .logo{
        padding-top:20px;
    }
}
@media screen and (max-width:580px){
    .mobilelogo{
        display:flex;
        justify-content:center;
    }
    .logo1{
        display:none;
    }
    .logo2{
        display:none;
    }
    .mobilelogo{
        padding-top:20px;
        padding-bottom:20px;
    }
    .logo{
        padding-top:20px;
    }
    .infobits{
        flex-direction:column;
    }
    nav{
        flex-direction: column;
    }
    .links{
        text-align:center;
        width:100%;
        padding:3px;
        border-top:1px solid grey;
        border-bottom:1px solid grey;
    }
    header{
        width:100%;
    }
}